# Generated by Django 2.0.4 on 2018-04-10 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='email',
            name='is_activate',
            field=models.BooleanField(default=False),
        ),
    ]
