# Generated by Django 2.0.4 on 2018-04-10 21:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0002_email_is_activate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='result_api.Email'),
        ),
    ]
