# Generated by Django 2.0.4 on 2018-04-11 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0003_auto_20180411_0323'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='ticket',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Email',
        ),
    ]
