# Generated by Django 2.0.4 on 2018-04-12 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0004_auto_20180411_0719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='name',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
