# Generated by Django 2.0.4 on 2018-04-19 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0005_auto_20180412_2101'),
    ]

    operations = [
        migrations.CreateModel(
            name='about_db',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_busy', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'db_busy',
            },
        ),
        migrations.CreateModel(
            name='about_result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('semester', models.IntegerField()),
            ],
            options={
                'db_table': 'about_result',
            },
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
