# Generated by Django 2.0.4 on 2018-05-16 21:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0006_auto_20180419_0924'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='contact_no',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='reg_no',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
