# Generated by Django 2.0.4 on 2018-06-16 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0007_auto_20180517_0338'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='token',
            field=models.CharField(default=None, max_length=2000),
        ),
    ]
