# Generated by Django 2.0.4 on 2018-06-16 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0008_userprofile_token'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='token',
        ),
    ]
