# Generated by Django 2.0.4 on 2018-06-17 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0009_remove_userprofile_token'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='name',
            new_name='username',
        ),
    ]
