# Generated by Django 2.0.4 on 2018-06-17 05:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0010_auto_20180617_0901'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='name',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='username',
            field=models.CharField(default=models.CharField(default=None, max_length=255), max_length=255),
        ),
    ]
