# Generated by Django 2.0.4 on 2018-06-17 05:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0011_auto_20180617_1102'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='username',
        ),
    ]
