# Generated by Django 2.0.4 on 2018-06-17 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0012_remove_userprofile_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='username',
            field=models.CharField(default=models.CharField(default=None, max_length=255), max_length=255),
        ),
    ]
