# Generated by Django 2.0.6 on 2018-08-31 04:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('result_api', '0015_remove_subject_semester'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='username',
            field=models.CharField(default=models.CharField(default='', max_length=255), max_length=255),
        ),
    ]
